* {
  margin: 0;
}

body {
  min-height: 100vh;
  min-width: 100%;
  flex-direction: column;
}

main {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100vh;
  width: 100%;
}

.styledHeader {
  border-bottom: solid 2px #c2c2c2;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.titleHeader {
  margin: 15px;
}

.functionsHeader {
  width: 100px;
  display: flex;
  justify-content: space-around;
  margin: 15px;
}

.listClients {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #b4b4b4;
}

.gridTitles {
  height: 100%;
  grid-template-columns: repeat(4, 200px);
  display: grid;
}

.grid-item {
  padding-top: 20px;
  border-bottom: solid 1px #000;
}

.grid-tile {
  border-bottom: solid 2px #000;
}
.titleSeparator {
  border-bottom: solid 3px #000;
}
